description "OVMS server service script"
author      "Sasan Jafarnejad"

chdir <PATH TO OVMS REPOSITORY>/server

respawn
respawn limit 5 60

start on filesystem or runlevel [2345]
stop on shutdown

script

#    export HOME="/srv"
    echo $$ > /var/run/ovms.pid
    exec /usr/bin/perl ovms_server.pl >> /var/log/ovms.log 2>&1

end script

pre-start script
    echo "[`date`] OVMS Starting" >> /var/log/ovms.log
end script

pre-stop script
    rm /var/run/ovms.pid
    echo "[`date`] OVMS Server Stopping" >> /var/log/ovms.log
end script
